<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta author="Pablo Oller Pérez">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 27</title>
    <style>
        h4 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }

        table {
            text-align: center;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th {
            border: 1px solid white;
            color: white;
            background-color: dodgerblue;
            width: 120px;
            height: 30px;

        }

        td {
            height: 30px;
            width: 120px;
            background-color: chocolate;
            border: 1px solid black;
        }

        .provincias {
            border: 1px solid white;
            color: yellow;
            background-color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h4>cantidad de lluvia caida en mm.</h4>
    <table>
        <tr>
            <th>Provincia</th>
            <th>Enero</th>
            <th>Febrero</th>
            <th>Marzo</th>
        </tr>
        <tr>
            <td class="provincias">Córdoba</td>
            <td>210</td>
            <td>190</td>
            <td>140</td>
        </tr>
        <tr>
            <td class="provincias">Buenos Aires</td>
            <td>250</td>
            <td>190</td>
            <td>140</td>
        </tr>
        <tr>
            <td class="provincias">Santa Fe</td>
            <td>175</td>
            <td>140</td>
            <td>120</td>
        </tr>
    </table>
</body>

</html>