<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 49</title>
    <style>
        .contenedor {
            display: flex;
            background-color: #000;
            height: 300px;
            color: white;
            font-size: 2rem;
        }

    

        #caja1 {
            order: 2;
            background-color: #0078A6;
        }

        #caja2 {
            order: 1;
            background-color: #008ac0;
        }

        #caja3 {
            order: 0;
            background-color: #00b7ff;
        }
        #Caja1 {
            background-color: #0078A6;
        }

        #Caja2 {
            align-self: flex-start;
            background-color: #0078A6;
        }

        #Caja3 {
            align-self: flex-end;
            background-color: #0078A6;
        }
        #Caja4 {
            align-self: center;
            background-color: #0078A6;
        }

        #Caja5 {
            align-self:auto ;
            background-color: #0078A6;
        }

        #Caja6 {
            align-self: flex-start;
            background-color: #0078A6;
        }

    </style>
</head>

<body>

    <body>
        <div class="contenedor">
            <div id="caja1">Caja 1
            </div>
            <div id="caja2">Caja 2
            </div>
            <div id="caja3">Caja 3
            </div>
        </div>
        <br><br>
        <div class="contenedor">
            <div id="Caja1">Caja 1</div>
            <div id="Caja2">Caja 2</div>
            <div id="Caja3">Caja 3</div>
            <div id="Caja4">Caja 4</div>
            <div id="Caja5">Caja 5</div>
            <div id="Caja6">Caja 6</div>
        </div>
    </body>
</body>

</html>