<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta author = "Pablo Oller Perez">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 52</title>
</head>

<body>
    <style>
        body{
            padding-top: 70px;
        }


        div {
            margin: 0 auto;

            background-color: lightgrey;
            border-radius: 20px;
            width: 200px;
            height: 270px;
            padding: 10px;

            -webkit-box-shadow: 29px 29px 29px 4px rgba(7, 255, 3, 1),-41px -43px 29px 4px rgba(255, 5, 5, 1);
            -moz-box-shadow: 29px 29px 29px 4px rgba(7, 255, 3, 1),-41px -43px 29px 4px rgba(255, 5, 5, 1);
            box-shadow: 29px 29px 29px 4px rgba(7, 255, 3, 1),-41px -43px 29px 4px rgba(255, 5, 5, 1);
        }
    </style>

    <div>
        <h2>Recuadro 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt impedit fugit praesentium
            assumenda et similique sed quibusdam quos fugiat quod modi vel voluptate ex omnis inventore, alias
            exercitationem a.</p>
    </div>
</body>

</html>