<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta author="Pablo Oller Pérez">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 28</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            width: 170px;
        }

        ul li {
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            list-style-position: inside;
            padding-left: 2px;
            text-decoration: none;
            list-style-image: url("https://educacionadistancia.juntadeandalucia.es/centros/malaga/pluginfile.php/536973/assignsubmission_file/submission_files/92187/Images/flecha_inactiva.png")
        }

        ul li:first-child {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        ul li:last-child {
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul li:hover {
            text-decoration: none;
            color: black;
            background-color: #E4E4E4;
        }

        ul li:hover {
            list-style-image: url("https://educacionadistancia.juntadeandalucia.es/centros/malaga/pluginfile.php/536973/assignsubmission_file/submission_files/92187/Images/flecha_activa.png");
        }
    </style>
</head>

<body>
    <a href="">
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
            <li>Elemento 6</li>
        </ul>
    </a>
</body>

</html>