<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta author="Pablo Oller Pérez">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24</title>
    <style>
        ul {
            list-style: none;
            width: 100px;
            padding: 0%;
        }

        li:hover {

            background-color: blue;
            text-align: center;
            color: white;
            margin: 2px;
            border: solid 1px red;

        }
        a:hover{
            color: white;
            text-decoration: none;                      
        }

        a {
            color: black;
        }

        a:focus {
            text-decoration: none;
            background-color: blue;
            text-align: center;
            color: white;
            margin: 2px;
            border: solid 2px red;
        }
    </style>
</head>

<body>

    <body>
        <h1>Universidad de Alicante</h1>
        <ul>
            <li><a href="https://web.ua.es/es/bienvenida-a-la-ua/presentacion.html">Presentación</a></li>
            <li><a href="https://web.ua.es/es/estudia-ua/estudios.html">Estudios</a></li>
            <li><a href="https://si.ua.es/es/manuales/uacloud/cvmisalumnos/mialumnado.html">Alumnos</a></li>
            <li><a href="https://web.ua.es/es/deportes.html">Deportes</a></li>
            <li><a href="https://web.ua.es/es/oia/preguntas/servicios-de-la-universidad-dealicante.html">Servicios</a>
            </li>
        </ul>
    </body>

</html>