<!DOCTYPE html>
<html lang="es">

<head>
  <meta author="Pablo Oller Pérez">
  <meta charset="utf-8">
  <title>Sin título. Examen. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #main {
      display: grid;
      grid-template-columns: [A] 10% [B] 40% [C] 40% [D] 10% [E];
      grid-template-rows: [U] 13% [V] 25% [W] 25% [X] 25% [Y] 10% [Z];
      column-gap: 10px;
      row-gap: 40px;
    }

    #cabecera {
      margin: 0 auto;
      grid-column: B/D;
      grid-row: U/V;
      width: 90%;
    }

    #cabecera p::first-letter {
      color: blue;
      float: left;
      font-size: 70px;
    }

    #gordon {
      width: 208px;
      height: 240px;
      background-color: #fff;
      padding: 5px;
      border: solid 1px black;
    }

    #cont1 {
      display: flex;
      column-gap: 30px;
      flex-direction: row;
      grid-column: B/D;
      grid-row: V/W;
    }

    #cont1 div {
      background-color: lightblue;
      height: 100%;
      padding: 0;
    }

    #cont2 {
      padding: 0;
      grid-column: B/D;
      grid-row: W/X;
      background-color: lightblue;
    }

    #cont3 {
      padding: 0;
      background-color: lightblue;
      grid-column: B/D;
      grid-row: X/Y;

    }

    #pie {
      grid-column: B/D;
      grid-row: Y/Z;
    }

    h1 {
      letter-spacing: 15px;
      text-align: center;
    }

    h2 {
      background-color: blue;
      color: white;
      font-family: monospace;
      margin: 0;
    }

    .imagen {
      float: left;
      background-color: #fff;
      padding: 5px;
      border: solid 1px black;
      margin: 15px;
      width: 220px;
    }

    .texto {
      margin-top: 0;
      padding: 15px;
      font-size: 20px;
    }

    .NOMBRES {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 24px;
    }

    .ANIO {
      color: red;
      font-weight: bold;
      font-size: 28px;
    }

    .FRASES {
      text-decoration: underline 3px red;
      font-weight: bold;
    }

    #arriba {

      background-image: url("chip-arriba.jpg");
      background-position: center;
      background-repeat: repeat-y;
      grid-column: A/B;
      grid-row: U/Z;
    }

    #abajo {
      background-image: url("chip-abajo.jpg");
      background-position: center;
      background-repeat: repeat-y;
      grid-column: D/E;
      grid-row: U/Z;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="arriba"></div>
    <div id="cabecera">
      <h1>ALGUNAS LEYES DE LA INFORMÁTICA</h1>
      <p>La evolución de la Informática sigue en muchos aspectos un
        comportamiento aproximadamente
        exponencial. Ese
        comportamiento se enuncia en forma de unas llamadas "leyes", algunas de las cuales se comentan en esta página.
        En
        realidad ha sido siempre incorrecto hablar de leyes, como si se tratara de leyes de la naturaleza. Estas
        supuestas
        leyes sólo reflejan la evolución de un mercado compuesto por diferentes tecnologías. La fuerza de estas leyes ha
        radicado quizás en que la industria las ha utilizado como criterio para la investigación, el desarrollo y la
        comercialización. Durante bastantes años las empresas fueron capaces de ofrecer productos que continuaran las
        tendencias del pasado enunciadas en esas leyes, pero cada vez les resulta más difícil conseguirlo.</p>
    </div>
    <div id="cont1">
      <img id="gordon" src="gordon-moore.jpg">
      <div>
        <h2>Procesadores: la ley de Moore</h2>
        <p class="texto">La ley de Moore expresa que <span class="FRASES">aproximadamente cada
            dos años se duplica el número de transistores
            en
            un circuito
            integrado.</span> Se trata de una ley empírica, formulada por el cofundador de Intel, <span
            class="NOMBRES">GORDON
            E. MOORE</span>, el 19 de abril
          de
          <span class="ANIO">1965</span>, cuyo cumplimiento se ha podido constatar hasta hoy.
          <br>
          <br>
          En 1965, <span class="NOMBRES">GORDON MOORE</span> afirmó que la tecnología tenía futuro, que el número de
          transistores por unidad de
          superficie
          en circuitos integrados se duplicaba cada año y que la tendencia continuaría durante las siguientes dos
          décadas.
          Más
          tarde, en 1975, modificó su propia ley al corroborar que el ritmo bajaría, y que la capacidad de integración
          se
          duplicaría aproximadamente cada 18 meses. Esta progresión de crecimiento exponencial, duplicar la capacidad de
          los
          circuitos integrados cada dos años, es lo que se denomina ley de Moore. Sin embargo, el propio Moore determinó
          una
          fecha de caducidad para su ley: "Mi ley dejará de cumplirse dentro de 10 o 15 años -desde 2007-", según
          aseguró
          durante la conferencia en la que afirmó, no obstante, que una nueva tecnología vendrá a suplir a la actual.
          <br>
          <br>
          La ley se mantuvo en pie hasta 2013, pero se ha ralentizado desde entonces y lo seguirá haciendo en los
          próximos
          años.
        </p>
      </div>
    </div>
    <div id="cont2">

      <h2>Discos duros: la ley de Kryder</h2>
      <img class="imagen" src="mark-kryder.jpg">
      <p class="texto"><span class="NOMBRES">MARK KRYDER</span>, nacido en 1943, fue el vicepresidente de investigación
        de Seagate, uno de los
        grandes
        fabricante de
        discos duros.
        <br>
        <br>
        En un artículo publicado en <span class="ANIO">2005</span> en Investigación y Ciencia, se hablaba del trabajo de
        <span class="NOMBRES">MARK KRYDER</span> y del hecho
        de
        que <span class="FRASES">la densidad de almacenamiento de los discos magnéticos crecía a un ritmo mayor que el
          de la Ley de Moore.</span>
        <br>
        <br>
        Desde que en 1956 se introdujeron los discos duros magnéticos, con un densidad de 2 kilobit por pulgada
        cuadrada,
        se
        había llegado en 2005 a discos con densidades de 110 gigabit por pulgada cuadrada, pero desde entonces el
        crecimiento se ha ralentizado.
        <br>
        <br>
        De haber seguido la evolución anterior, en 2020 un disco de 2.5" de dos platos almacenaría más de 14 TB y no
        costaría más de 40$. En realidad, a principios de 2020 un disco de 3.5" de 14 TB cuesta 400$.
      </p>

    </div>
    <div id="cont3">
      <h2> Software: la ley de Wirth</h2>
      <img class="imagen" src="niklaus-wirth.jpg">
      <p class="texto">Las leyes anteriores han alentado siempre el "tecnoptimismo" que predice un futuro maravilloso.
        Pero <span class="NOMBRES">NIKLAUS WIRTH</span>,
        uno de los grandes padres de la informática y creador de los lenguajes de programación Pascal, Modula y Oberon
        estableció en <span class="ANIO">1995</span> la llamada Ley de Wirth para rebajar ese optimismo. La ley
        establece que:
        <br>
        <br>
        <span class="FRASES">El software se ralentiza más deprisa de lo que se acelera el hardware.</span>
        <br>
        <br>
        Cualquier usuario puede dar fe de la existencia de esta ley. Compramos un ordenador o teléfono nuevo y los
        programas
        se ejecutan a toda velocidad, pero tras cada actualización todo va cada vez más lento, hasta que no podemos
        resistirlo más y nos compramos otro ordenador o teléfono. Como se suele decir: ¿casualidad? No lo creo ;-)
      </p>
    </div>
    <div id="pie">
      <hr>
      <i>
        <p>Basado en información de la <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a></p>

        <p>Última modificación: 14 de enero de 2020</p>
      </i>
    </div>
    <div id="abajo"></div>
  </div>
</body>

</html>